{
	"features": {
		"activity-panels": true,
		"analytics": true,
		"analytics-dashboard": true,
		"dashboard/customizable": false,
		"devdocs": false,
		"onboarding": false,
		"store-alerts": true
	}
}
